{
  "name": "B&B Command Center",
  "short_name": "B&B",
  "description": "Blushes & Brushes internal ops dashboard — leads, quests, invoicing, reviews.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF4EA",
  "theme_color": "#1A5A54",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
